<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>News Analyzer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://bernii.github.io/gauge.js/dist/gauge.min.js"></script>
</head>

<body>
    <div class="center">
        <div class="main-div">
            <section class="input-group">
                <div class="form-floating url-input" id="url">
                    <input type="url" id="val-url" name="val-url" class="form-control round-right shadow-none"
                        placeholder="News Article URL" required>
                    <label for="val-url" id="url-label">News Article URL</label>
                </div>
            </section>
            <button id="btn-submit" class="btn btn-success shadow-none">Submit</button>
        </div>
        <div class="result-container">
            <canvas id="sentiment-gauge" width="200" height="100"></canvas>
            <div id="sentiment-result" class="text-center"></div>
        </div>
    </div>
    <script>
        const opts = {
            angle: 0,
            lineWidth: 0.3,
            radiusScale: 1,
            pointer: {
                length: 0.6,
                strokeWidth: 0.039,
                color: '#0000000'
            },
            limitMax: false,
            limitMin: false,
            colorStart: '#6F6EA0',
            colorStop: '#C0C0DB',
            strokeColor: '#EEEEEE',
            generateGradient: true,
            highDpiSupport: true,
        };
        const target = document.getElementById('sentiment-gauge');
        const gauge = new Gauge(target).setOptions(opts);
        gauge.maxValue = 1000;
        gauge.setMinValue(0);
        gauge.animationSpeed = 32;
        gauge.set(0);
        
        document.addEventListener('DOMContentLoaded', function () {
            const sentimentResult = document.getElementById('sentiment-result');

            document.getElementById('btn-submit').addEventListener('click', function () {
                const url = document.getElementById('val-url').value;
                fetch('/analyze', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ url })
                }).then(response => response.json())
                    .then(data => {
                        data.score = data.score < 0 ? data.score * -1 : data.score;
                        
                        gauge.set(data.score * 1000);
                        const percentage = (data.score * 100).toFixed(2);
                        sentimentResult.innerHTML = `${percentage}% is ${data.sentiment}`;
                        const resultContainer = document.querySelector('.result-container');
                        resultContainer.style.display = 'block';
                        resultContainer.classList.add('animate-result');
                    });
            });
        })
    </script>
    <style>
        html {
            font-size: 20px;
        }

        .round-right {
            border-radius: 0 20px 20px 0;
        }

        .main-div {
            margin-top: 2rem;
            width: 50%;
            height: max-content;
            background-color: white;
            border-radius: 1.2rem;
            box-shadow: 10px 10px 20px rgb(20, 20, 20);
            padding: 2rem;
            margin-bottom: 40px;
        }

        .url-input {
            width: 80%;
        }

        #btn-submit {
            margin-top: 1rem;
            cursor: pointer;
            width: 100%;
        }

        .center {
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .result-container {
            display: none;
            width: 50%;
            height: max-content;
            background-color: white;
            border-radius: 1.2rem;
            box-shadow: 10px 10px 20px rgb(20, 20, 20);
            margin-bottom: 40px;
            padding: 2rem;
        }

        @keyframes fadeInSlideUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .animate-result {
            animation: fadeInSlideUp 0.5s ease-out forwards;
        }
    </style>
</body>

</html>